/* projects/scanCode/scanCode.wxss */
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.pass-title,.tips {
  flex: 1;
  padding: 60rpx;
  font-size: 28rpx;
}
.pass-content {
  flex: 8;
  font-size: 220rpx;
  font-weight: 700;
}
.tips text {
  color:#b9dd08;
}